-PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 PREFIX owl: <http://www.w3.org/2002/07/owl#>
 PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
 
 CONSTRUCT { ?s ?p ?o } WHERE {
    $startid$ <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://openlicensing.org/ns/ol/1.0/Policy>.	
    { SELECT DISTINCT ?s {
             $startid$ (
                         odrl:permission
                       |(odrl:permission/( odrl:duty
                                         |(odrl:duty/odrl:constraint)
                                         | odrl:constraint
                                         )
                        )
                       | odrl:prohibition
                       |(odrl:prohibition/odrl:constraint)
                       )? ?s .
             } 
    }
    ?s ?p ?o .		 
    FILTER ( LANG(?o)="" || LANG(?o)="en" ) .
}
