# Open Licensing

Open Licensing is an ontology that can be considered as an ODRL profile.
It is build on top of ODRL and it is designed to make the terminology
clearer.

### Geographical names
Alternatives currently considered for representing geographical data
- Geonames.org : Large ontology, up to date aggregating data from 100
data sources, about the world currently.

  # Script to be build the geonames countries ontology
  mkdir countries
  cd countries
  curl http://download.geonames.org/export/dump/countryInfo.txt | awk -F '\t' '(!/^#/){if ($17!="") { printf("curl http://sws.geonames.org/%s/about.rdf > %s.rdf \n"   , $17,$17);}}' |bash
  curl http://sws.geonames.org/6295630/about.rdf > 6295630.rdf
  cat [0-9]*.rdf > geonames_countries.rdf



- Getty TGN : Large geographical ontology containing information about 
different territories considered at different time.
