# Open Licensing

Open Licensing is an ontology that can be considered as an ODRL profile.
It is build on top of ODRL and it is designed to make the terminology
clearer.

### Geographical names
Alternatives currently considered for representing geographical data
- Geonames.org : Large ontology, up to date aggregating data from 100
data sources, about the world currently.
api.geonames.org/countryInfoCSV?lang=en&username=demo

- Getty TGN : Large geographical ontology containing information about 
different territories considered at different time.
